Package: com.shepgoba.batteryhomebar
Version: 1.1
Architecture: iphoneos-arm
Maintainer: shepgoba
Installed-Size: 284
Depends: mobilesubstrate, me.nepeta.libcolorpicker | org.thebigboss.libcolorpicker (>= 1.6.3), firmware (>= 11.0)
Filename: debs/com.shepgoba.batteryhomebar.deb
Size: 12240
MD5sum: aca459b9a5377677f447e273d2007262
SHA1: 730262d4181e61555d7503446d2b390f791c19ef
SHA256: d755a6c2fe75f5c8150a249826dc9873feb50ed9100d56e3ff7ac4d81d595ef8
Section: Tweaks
Description: Show the battery level on the Home Bar (iPhone X/XS/XR)
Author: shepgoba
Name: BatteryHomeBar

Package: com.shepgoba.beatcane
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: shepgoba
Installed-Size: 204
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: debs/com.shepgoba.beatcane.deb
Size: 10800
MD5sum: 4f475892494ef878fc9979ad1387e35c
SHA1: b7399abfd149c76f06135c9fb25ca0e28437fcb4
SHA256: 7fe389bf07d53ccdd97b01a286272fdfefa7a25f89c10f6a6209b78bb3755a2e
Section: Tweaks
Description: Add a percent indicator for music completion on iOS 11/12
Author: shepgoba
Name: BeatCane

Package: com.shepgoba.cleanphonepad
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: shepgoba
Installed-Size: 232
Depends: mobilesubstrate
Filename: debs/com.shepgoba.cleanphonepad.deb
Size: 11420
MD5sum: 591d36cfecc5f0dbc0c9a852539cc8ed
SHA1: 89ce220eab2bf781fd82f0e53eb62fea355f8410
SHA256: 86198449babf3f34ef12e8594be6c8a1f5c404ae2720c8210df89c4c2bd60e26
Section: Tweaks
Description: A tweak to make the Phone app keypad cleaner.
Author: shepgoba
Name: CleanPhonePad

Package: com.shepgoba.darkphone12
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: shepgoba <shepgoba@gmail.com>
Installed-Size: 316
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: debs/com.shepgoba.darkphone12.deb
Size: 39890
MD5sum: 8a7f615a8287cc8d6ed48c2572be0359
SHA1: 50fd9ca67dac4ee6df9445adf8f8a82fb57c84c5
SHA256: cc63cfbe2fec2d8ea4685baab647c38e9505f3e469c0c9bf63ef903a678d779a
Section: Tweaks
Description: Full dark mode for the phone app!
Author: shepgoba <shepgoba@gmail.com>
Icon: file:///Library/PreferenceBundles/DarkPhone12.bundle/icon@2x.png
Name: DarkPhone12

Package: com.shepgoba.instasearch2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shepgoba
Installed-Size: 104
Depends: mobilesubstrate
Filename: debs/com.shepgoba.instasearch2.deb
Size: 4078
MD5sum: 9548dd2dab35925c0c55c4fc009de733
SHA1: 91a01a4faec6615d59e5f223a7851412526ec356
SHA256: 878a851681b2e1e2fd26b0daeb3ae5c34d263f676e90224ff79dffd5b236074d
Section: Tweaks
Description: Skip explore view on instagram
Author: shepgoba
Name: InstaSearch2

Package: com.shepgoba.notifyheaders
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: shepgoba
Installed-Size: 424
Depends: mobilesubstrate, firmware (>= 11.0), org.thebigboss.libcolorpicker, net.limneos.libbulletin
Filename: debs/com.shepgoba.notifyheaders.deb
Size: 27120
MD5sum: e647982006554a503d91e028bafb2a39
SHA1: cac9ab4b2d480e26e09b6362549316d88015243d
SHA256: 9c06f82afe10d50458b7edb509bb66fce3705c650c86fee0fd34150382954ad6
Section: Tweaks
Description: Get iOS 10 Notification Headers on iOS 12!
Author: shepgoba
Name: NotifyHeaders

Package: com.shepgoba.noweatherinfows
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: shepgoba
Installed-Size: 104
Depends: mobilesubstrate
Filename: debs/com.shepgoba.noweatherinfows.deb
Size: 2982
MD5sum: 8e2d8ccf4cb406af40dbfa802c89f27c
SHA1: 14bc57b59ac5df15cd5df9cc7a5e2041771ca239
SHA256: fc99566638363224ec625129650971b713ca0001f3b4858242bbf6af79f8098a
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: shepgoba
Name: NoWeatherInfoWS

