Package: com.shepgoba.beatcane
Version: 1.0.1
Section: Tweaks
Maintainer: shepgoba
Depends: mobilesubstrate, firmware (>= 11.0)
Architecture: iphoneos-arm
Filename: debs//com.shepgoba.beatcane.deb
Size: 10800
Installed-Size: 204
MD5sum: 4f475892494ef878fc9979ad1387e35c
SHA256: 7fe389bf07d53ccdd97b01a286272fdfefa7a25f89c10f6a6209b78bb3755a2e
Description: Add a percent indicator for music completion on iOS 11/12
Name: BeatCane
Author: shepgoba

Package: com.shepgoba.cleanphonepad
Version: 1.0.0
Section: Tweaks
Maintainer: shepgoba
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs//com.shepgoba.cleanphonepad.deb
Size: 11420
Installed-Size: 232
MD5sum: 591d36cfecc5f0dbc0c9a852539cc8ed
SHA256: 86198449babf3f34ef12e8594be6c8a1f5c404ae2720c8210df89c4c2bd60e26
Description: A tweak to make the Phone app keypad cleaner.
Name: CleanPhonePad
Author: shepgoba

Package: com.shepgoba.darkphone12
Version: 1.0
Section: Tweaks
Maintainer: shepgoba <shepgoba@gmail.com>
Depends: mobilesubstrate, me.nepeta.libcolorpicker
Architecture: iphoneos-arm
Filename: debs//com.shepgoba.darkphone12.deb
Size: 39146
Installed-Size: 312
MD5sum: d76cb3f9e0ca71e8d6ab7c187affcf22
SHA256: 3b53de164d8a05d6830e2c6ed246138a275444776fbed5fc0a192dcf0e2943c7
Description: Full dark mode for the phone app!
Name: DarkPhone12
Author: shepgoba <shepgoba@gmail.com>
Icon: file:///Library/PreferenceBundles/DarkPhone12.bundle/icon@2x.png

Package: com.shepgoba.notifyheaders
Version: 1.1.1
Section: Tweaks
Maintainer: shepgoba
Depends: mobilesubstrate, firmware (>= 11.0), org.thebigboss.libcolorpicker, net.limneos.libbulletin
Architecture: iphoneos-arm
Filename: debs//com.shepgoba.notifyheaders.deb
Size: 27120
Installed-Size: 424
MD5sum: e647982006554a503d91e028bafb2a39
SHA256: 9c06f82afe10d50458b7edb509bb66fce3705c650c86fee0fd34150382954ad6
Description: Get iOS 10 Notification Headers on iOS 12!
Name: NotifyHeaders
Author: shepgoba

Package: com.shepgoba.noweatherinfows
Version: 0.0.1
Section: Tweaks
Maintainer: shepgoba
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs//com.shepgoba.noweatherinfows.deb
Size: 2982
Installed-Size: 104
MD5sum: 8e2d8ccf4cb406af40dbfa802c89f27c
SHA256: fc99566638363224ec625129650971b713ca0001f3b4858242bbf6af79f8098a
Description: An awesome MobileSubstrate tweak!
Name: NoWeatherInfoWS
Author: shepgoba

