Package: com.shepgoba.notifyheaders
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: shepgoba
Installed-Size: 296
Depends: mobilesubstrate, firmware (>= 11.0), org.thebigboss.libcolorpicker, net.limneos.libbulletin
Filename: debs/com.shepgoba.notifyheaders.deb
Size: 28740
MD5sum: 643315f27818f1ffb1512b2beadd30fc
SHA1: b5fe792a384925b4ef7407dd0b0571124aa3707e
SHA256: 107032fef9bd0b50ad483c7b33bd00d938e19c0bf49348c0e241c9b9faae8f54
Section: Tweaks
Description: Get iOS 10 Notification Headers on iOS 12!
Author: shepgoba
Name: NotifyHeaders

